version: "3.7"

services:
  python:
    image: api
    build:
      context: .
      dockerfile: ./DockerFiles/python-dev.Dockerfile
    ports:
      - 8000:8000
    volumes:
      - ./backend/api:/app/api
      - ./backend/backend:/app/backend
      - ./backend/data:/app/data
  js:
    image: frontend
    build:
      context: .
      dockerfile: ./DockerFiles/js-dev.Dockerfile
    environment:
      - CHOKIDAR_USEPOLLING=true
    ports:
      - 80:3000
    volumes:
      - ./frontend/src:/app/src
