version: '3.7'

services:
  js:
    image: node:16.6.1-buster
    build:
      context: .
      dockerfile: ./DockerFiles/js.Dockerfile
    ports:
      - 3000:80
    volumes:
      - app-static:/build
    entrypoint: cp -vr /app/build/ /
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'app_db'
      MYSQL_USER: 'app_user'
      MYSQL_PASSWORD: 'ifCASfeGS9x3owm8'
      MYSQL_ROOT_PASSWORD: 'ifCASfeGS9x3owm8'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
  python:
    image: api
    build:
      context: .
      dockerfile: ./DockerFiles/python.Dockerfile
    ports:
      - 80:80
    volumes:
      - app-static:/app/build
      - app-documents:/app/documents
    environment: 
      REACT_APP_API_URL: 'http://192.168.1.19/api'
      DOCUMENT_PATH: '/app/documents/'
    depends_on: 
      - db
      # - js

# Names our volume
volumes:
  my-db:
  app-static:
  app-documents: