version: "3.7"

services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'app_db'
      MYSQL_USER: 'app_user'
      MYSQL_PASSWORD: "ifCASfeGS9x3owm8"
      MYSQL_ROOT_PASSWORD: "ifCASfeGS9x3owm8"
    ports:
      - '3306:3306'
    volumes:
      - my-db:/var/lib/mysql
  python:
    image: api
    restart: always
    build:
      context: .
      dockerfile: ./DockerFiles/python.Dockerfile
    depends_on: 
      - db
      - js
    ports:
      - 80:8000
    volumes:
      # - ./backend/api:/app/api
      - app-documents:/documents
      - app-static:/app/build
    environment: 
      DOCUMENT_PATH: '/documents/'
  js:
    image: node:16.6.1-buster
    volumes:
      - app-static:/build
      - ./frontend:/app
    entrypoint: bash /app/start.sh
      
# Names our volume
volumes:
  my-db:
  app-static:
  app-documents: