version: '3.7'

services:
  python:
    image: api
    build:
      context: .
      dockerfile: ./DockerFiles/python.Dockerfile
    ports:
      - 8000:8000
    volumes: 
      - ./backend:/app
  js:
    image: frontend
    build:
      context: .
      dockerfile: ./DockerFiles/js.Dockerfile
    environment:
      - CHOKIDAR_USEPOLLING=true
    ports:
      - 80:80
    volumes: 
      - ./frontend/src:/app/src
